[pytest]
norecursedirs = .git frontend examples

[new]
addopts =
    --cov beancount_import
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --ignore setup.py

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
