[testenv]
deps =
     pytest
     mypy
     coverage
     typing-extensions

commands =
     mypy beancount_import --install-types --non-interactive --disable-error-code=type-abstract
     coverage run -m pytest -vv
