1900-01-01 open Liabilities:Credit-Card:National-Federal  USD
  mint_id: "My Credit Card"

1900-01-01 open Assets:Checking:Wells-Fargo  USD
  mint_id: "My Checking"

1900-01-01 open Assets:Checking:Chase  USD
  ofx_org: "MyBank"
  ofx_broker_id: "MyBank"
  account_id: "123456789"
  ofx_account_type: "cash_only"

1900-01-01 open Assets:Investment:MyBank  USD
  ofx_org: "MyBank"
  ofx_broker_id: "MyBank"
  account_id: "X1234"
  ofx_account_type: "securities_and_cash"
  fees_account: "Expenses:MyBank:Fees"
  commission_account: "Expenses:MyBank:Fees"
  div_income_account: "Income:MyBank:Dividends"
  interest_income_account: "Income:MyBank:Interest"
  capital_gains_account: "Income:MyBank:Capital-Gains"

2016-08-10 open Expenses:Coffee                                 USD

2018-06-11 open Liabilities:Credit-Card:Chase                   USD

2018-06-11 open Expenses:Gas                                    USD

2018-06-12 open Expenses:Miscellaneous                          USD

2018-06-12 open Expenses:Clothes                                USD

2010-06-13 open Expenses:Electronics                            USD

2010-06-13 open Assets:Receivable:Fred                        USD

2010-06-13 open Liabilities:Credit-Card:Wells-Fargo         USD

2018-06-14 open Income:My-Company:Salary                        USD

1994-01-01 open Expenses:ImaginarySon:Education EUR

1900-01-01 open Assets:FooBarBank EUR

1900-01-01 open Expenses:Groceries

1900-01-01 open Liabilities:Amex-Credit-Card EUR
