1900-01-01 open Liabilities:Credit-Card  USD
  mint_id: "My Credit Card"

1900-01-01 open Assets:Checking  USD
  mint_id: "My Checking"

1900-01-01 open Assets:Other-Checking  USD
  ofx_org: "MyBank"
  ofx_broker_id: "MyBank"
  account_id: "123456789"
  ofx_account_type: "cash_only"

1900-01-01 open Assets:Investment:MyBank  USD
  ofx_org: "MyBank"
  ofx_broker_id: "MyBank"
  account_id: "X1234"
  ofx_account_type: "securities_and_cash"
  fees_account: "Expenses:MyBank:Fees"
  commission_account: "Expenses:MyBank:Fees"
  div_income_account: "Income:MyBank:Dividends"
  interest_income_account: "Income:MyBank:Interest"
  capital_gains_account: "Income:MyBank:Capital-Gains"

1900-01-01 open Liabilities:Amazon-Store-Card  USD
  mint_id: "Amazon Store Card"
